# help

./: .classpath  .project  .springBeans  README.MD  pom.xml
resources/: log4j.properties
src/main/java/ftl/: 371.ftl  ol_phone_blacklist.ftl  wxbdj.ftl
src/main/java/tuxt/blockingqueue/test/: BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/tuxt/frame/logger/: DefaultLogger.java  Logger.java  LoggerFactory.java  LoggerType.java
src/main/java/tuxt/help/: App.java
src/main/java/tuxt/help/data/: GenerateDbData.java  GenerateIDUtil.java
src/main/java/tuxt/help/regex/: LeftRepleace.java
src/main/java/tuxt/help/servlet/: TestServlet.java
src/main/java/tuxt/help/thread/test/: ThreadDieSock.java  ThreadDieSock2.java  ThreadDieSockTest.java
src/main/java/tuxt/help/utils/: HttpTookit.java  MyHelp.java
src/main/java/tuxt/springthreaddemo/: App.java  App1.java  App2.java  ThreadDemo.java
src/main/java/tuxt/springthreaddemo/config/: AppConfig.java
src/main/java/tuxt/springthreaddemo/thread/: PrintTask.java  PrintTask2.java  PrintThread.java
src/main/java/tuxt/thread/test/: ArrayListInThread.java
src/main/java/tuxt/threadpool/test/: MyThread.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestFuture.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/tuxt/help/: AppTest.java
